-- create table locations
-- (
--     id      integer generated by default as identity
--         constraint locations_pkey
--             primary key,
--     city    varchar(255) not null
--         constraint uk_8rkwsi2tdsnkkm46vd3uuk2pg
--             unique,
--     country varchar(255) not null
-- );
--
-- alter table locations
--     owner to postgres;
--
-- create table roles
-- (
--     id   integer generated by default as identity
--         constraint roles_pkey
--             primary key,
--     name varchar(255)
--         constraint uk_nb4h0p6txrmfc0xbrd1kglp9t
--             unique
-- );
--
-- alter table roles
--     owner to postgres;
--
-- create table specialty_categories
-- (
--     id   integer generated by default as identity
--         constraint specialty_categories_pkey
--             primary key,
--     name varchar(255)
--         constraint uk_213e3lq3qq7kwe2961bm01ylo
--             unique
-- );

CREATE TABLE IF NOT EXISTS specialty_categories (
    id  INTEGER NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
);
--
-- alter table specialty_categories
--     owner to postgres;
--
-- create table specialties
-- (
--     id                    integer not null
--         constraint specialties_pkey
--             primary key,
--     name                  varchar(255),
--     specialty_category_id integer
--         constraint fk7jke8e9tl2habpqqj4j5m5l3r
--             references specialty_categories
-- );
--
-- alter table specialties
--     owner to postgres;
--
-- create table universities
-- (
--     id              integer generated by default as identity
--         constraint universities_pkey
--             primary key,
--     name            varchar(255)
--         constraint uk_b5hrh2ogsxka1cp118awltx1i
--             unique,
--     official_points double precision,
--     user_points     double precision,
--     location_id     integer
--         constraint fkruwef5pi50jtmjhgjxyli3wh5
--             references locations
-- );
--
-- alter table universities
--     owner to postgres;
--
-- create table specialties_of_universities
-- (
--     university_id integer not null
--         constraint fkoa2t1h7y54ph47v1lydxwc7i
--             references universities,
--     specialty_id  integer not null
--         constraint fkqnfr8gkh0jrxwlt3dekunryon
--             references specialties,
--     constraint specialties_of_universities_pkey
--         primary key (university_id, specialty_id)
-- );
--
-- alter table specialties_of_universities
--     owner to postgres;
--
-- create table users
-- (
--     id       integer generated by default as identity
--         constraint users_pkey
--             primary key,
--     password varchar(255),
--     username varchar(255)
--         constraint uk_r43af9ap4edm43mmtq01oddj6
--             unique
-- );
--
-- alter table users
--     owner to postgres;
--
-- create table comments
-- (
--     id            uuid             not null
--         constraint comments_pkey
--             primary key,
--     points        double precision not null,
--     text          varchar(255)     not null,
--     university_id integer
--         constraint fkmwshoqweynhpq4k2ry4dyts27
--             references universities,
--     user_id       integer          not null
--         constraint fk8omq0tc18jd43bu5tjh6jvraq
--             references users
-- );
--
-- alter table comments
--     owner to postgres;
--
-- create table roles_of_users
-- (
--     user_id integer not null
--         constraint fk250ohij85iq9eqiqyoeeyvlt4
--             references users,
--     role_id integer not null
--         constraint fkc4cg8it2mvq5js5og7l035e0a
--             references roles,
--     constraint roles_of_users_pkey
--         primary key (user_id, role_id)
-- );
--
-- alter table roles_of_users
--     owner to postgres;